<html>
<head>
  <title>我的第一个网页</title>
  <meta charset="utf-8">
  <meta charset="GBK">
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    .a{width: 1380px;height: 100px;background: url("hanjinhong1990.github.io/bei-jing001.png") no-repeat;}
    .a{width: 1380px;height: 100px;background: url("hanjinhong1990.github.io/bei-jing001.png") no-repeat;}
    .b{width: 1380px;height: 1000px;background: url("hanjinhong1990.github.io/bei-jing001.png") no-repeat;}
    .a{background:;width:1380px;height:100px;padding-top:15px;margin-left:150px;}
    .b{background:;width:1380px;height:1000px;text-align:center;}
    p{color:red; font-size:30px;}
    .s{color:black;}
  </style>
</head>
  <body> 
    <div class="a">
      
      <p><span class="s">欢迎来到我的主页&nbsp;hello world&nbsp;我会一直努力学好&nbsp;</span>软件测试</p>
      
     </div>
    <div class="b">
      <h4>欢迎来到我的主页,helloworld,我会一直努力学好前端</h4>
      <h4>前端基础知识：这是我的第一个网页，最近在学前端，首先把这些html,css,javaScipt基础的知识学精通，然后再去学Html5,css3,Jquery,BootStrap,MVC、MVVM，Swiper,ES6、、7、8、9，</h5>
      <h4>前端框架：Vue（Vue,Vue-Router,Vuex,Axios,） React(React,React-Riouter,React-Redux,React-Saga,DvaJS,UmiJS)  Angular</h3>
      <h5>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</h5>
      <h5>React 是一个用于构建用户界面的 JAVASCRIPT 库。React主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。React 拥有较高的性能，代码逻辑非常简单，越来越多的人已开始关注和使用它。</h5>
      <h5>AngularJS诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</h5>
      <h4>前后端交互：Ajax,Nodejs,Express,Koa2,MySQL</h3>
    </div>
  </body>
</html>
