需要更多视频跟工具包可以加微信号：zhouyabuku，免费领取，给你拉公开课资料微信群，每天免费获取最新视频！

软件测试技术交流QQ群：797041070

同学您后期考虑培训测试技能，可考虑松勤软件测试，几千块钱学费，在线教育唯一的上市公司，
腾讯跟网易教育唯一双认证的测试机构，大学也在采用松勤出版的教材，
真实项目实战，可写简历，签合同，寄书本，推荐工作，支持分期12次的，视频直播上课，可以互动提问的，任何城市都可以学习。谢谢




----------------------------------------学习方法-------------------------------

1.腾讯视频，听10分钟，然后总结，边听边实践。
2.微信看关于测试的聊天，然后总结有用的知识。
3.抖音关注测试找工作。
4.自己业余实践，多练习，从功能测试开始，黑盒测试。       然后才是自动化测试，性能测试。


年龄的问题 年龄有点大了，能学会就是没人教，没心思去学，无法长时间坚持学测试。遇到问题一时间解决不了容易蓝心。自学需要很大的毅力。



注意空格，前边一定要定格，要不很容易报错。函数也是对象，只不过函数的多段对象组成，变量是一个对象


关于git： pycharn(git )、腾讯课堂里的git